// Main Color
@main-color: @brand-primary;
@main-active-color: #27292a;
@main-border-color: #323435;

@secondary-color: #68b828;
@secondary-text-color: #6a6b6c;

@darken-main: #252729;

@main-text-color: #979898;
@main-text-active-color: #ffffff;



// Colors
@xe-purple: 	#7c38bc;
@xe-blue: 		#0e62c7;
@xe-red: 		#d5080f;
@xe-light-blue: #4fcdfc;
@xe-black: 		#222222;
@xe-gray: 		#eeeeee;
@xe-orange: 	#f7aa47;
@xe-pink: 		#ff6264;
@xe-turquoise: 	#00b19d;
@xe-yellow: 	#fcd036;



// Distancers
@container-width: 1140px;

@base-margin: 20px;
@base-padding: 10px;

@double-margin: @base-margin * 2;
@default-padding: @base-margin + @base-padding;


// Horizontal Menu
@horizontal-menu-height: 85px;
@horizontal-menu-height-minimal: 55px;
@horizontal-menu-bg: #fff;

@horizontal-menu-link-color: darken(@main-text-color, 10%);
@horizontal-menu-link-active-color: darken(@horizontal-menu-link-color, 30%);
@horizontal-menu-link-active-bg-color: #fafafa;
@horizontal-menu-link-active-border-color: darken(#fbfbfb, 3%);

@horizontal-menu-root-font-size: @font-size-base + 1;

@horizontal-menu-submenu-bg: #fff;
@horizontal-menu-submenu-sub-bg: #f6f6f6;
@horizontal-menu-submenu-width: 270px;


// Background
@background-color: #eeeeee;
@default-border-color: #dddddd;


// Sidebar
@sidebar-width: 340px;
@sidebar-background: @brand-primary;
@sidebar-menu-border: #313437;
@sidebar-vertical-link-padding: @base-padding + 3;
@sidebar-horizontal-link-padding: @base-padding/2;

@sidebar-collapsed-width: 80px;
@sidebar-collapsed-submenu-width: 250px;


// Footer
@footer-padding: 20px @default-padding;


// User Info Navbar
@userinfo-navbar-background: #ffffff;
@userinfo-link-color: @main-text-color;
@userinfo-link-active-color: #606161;

@userinfo-messages-dropdown-width: 370px;
@userinfo-messages-dropdown-height: 4 * 75px;

@userinfo-notifications-dropdown-width: @userinfo-messages-dropdown-width;
@userinfo-notifications-dropdown-height: 4 * 69px;

@userinfo-userprofile-width: 250px;


// Main Content
@main-content-padding: @default-padding;


// Chat
@chat-width: 280px;
@chat-converation-width: 340px;